# Env.conf
# Module to define environment variables

env = WLR_NO_HARDWARE_CURSORS,1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-mauve-cursors
